example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_page_spec.rb[1:1] | passed | 1.66 seconds    |
./spec/features/login_page_spec.rb[1:2] | passed | 11.43 seconds   |
./spec/features/login_page_spec.rb[1:3] | passed | 3.08 seconds    |
./spec/features/login_page_spec.rb[1:4] | passed | 3.06 seconds    |
./spec/features/user_index_spec.rb[1:1] | passed | 9.06 seconds    |
./spec/features/user_index_spec.rb[1:2] | passed | 5.44 seconds    |
./spec/features/user_index_spec.rb[1:3] | passed | 5.63 seconds    |
./spec/features/user_index_spec.rb[1:4] | passed | 5.87 seconds    |
./spec/features/user_show_spec.rb[1:1]  | passed | 11.75 seconds   |
./spec/features/user_show_spec.rb[1:2]  | passed | 4.3 seconds     |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00941 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.0099 seconds  |
./spec/models/comment_spec.rb[1:1:3]    | passed | 0.00943 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.18048 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.04358 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00686 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.01189 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00647 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.01146 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00676 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.12026 seconds |
./spec/models/post_spec.rb[1:6]         | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00944 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.00751 seconds |
