example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/login_page_spec.rb[1:1]  | passed | 1.96 seconds    |
./spec/features/login_page_spec.rb[1:2]  | passed | 2.99 seconds    |
./spec/features/login_page_spec.rb[1:3]  | passed | 3.38 seconds    |
./spec/features/login_page_spec.rb[1:4]  | passed | 2.94 seconds    |
./spec/features/post_index_spec.rb[1:1]  | passed | 2.63 seconds    |
./spec/features/post_index_spec.rb[1:2]  | passed | 2.86 seconds    |
./spec/features/post_index_spec.rb[1:3]  | passed | 2.58 seconds    |
./spec/features/post_index_spec.rb[1:4]  | passed | 2.76 seconds    |
./spec/features/post_index_spec.rb[1:5]  | passed | 2.81 seconds    |
./spec/features/post_index_spec.rb[1:6]  | passed | 12.9 seconds    |
./spec/features/post_index_spec.rb[1:7]  | passed | 2.76 seconds    |
./spec/features/post_index_spec.rb[1:8]  | passed | 2.83 seconds    |
./spec/features/post_index_spec.rb[1:9]  | passed | 2.82 seconds    |
./spec/features/post_index_spec.rb[1:10] | passed | 4.15 seconds    |
./spec/features/post_show_spec.rb[1:1]   | passed | 2.59 seconds    |
./spec/features/post_show_spec.rb[1:2]   | passed | 2.92 seconds    |
./spec/features/post_show_spec.rb[1:3]   | passed | 4.15 seconds    |
./spec/features/post_show_spec.rb[1:4]   | passed | 5.84 seconds    |
./spec/features/post_show_spec.rb[1:5]   | passed | 2.76 seconds    |
./spec/features/post_show_spec.rb[1:6]   | passed | 3.05 seconds    |
./spec/features/post_show_spec.rb[1:7]   | passed | 2.8 seconds     |
./spec/features/user_index_spec.rb[1:1]  | passed | 2.47 seconds    |
./spec/features/user_index_spec.rb[1:2]  | passed | 2.43 seconds    |
./spec/features/user_index_spec.rb[1:3]  | passed | 2.51 seconds    |
./spec/features/user_index_spec.rb[1:4]  | passed | 2.55 seconds    |
./spec/features/user_show_spec.rb[1:1]   | passed | 2.58 seconds    |
./spec/features/user_show_spec.rb[1:2]   | passed | 4.17 seconds    |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.00965 seconds |
./spec/models/comment_spec.rb[1:1:2]     | passed | 0.00981 seconds |
./spec/models/comment_spec.rb[1:1:3]     | passed | 0.01759 seconds |
./spec/models/comment_spec.rb[1:2]       | passed | 0.0311 seconds  |
./spec/models/like_spec.rb[1:1:1]        | passed | 0.00752 seconds |
./spec/models/like_spec.rb[1:1:2]        | passed | 0.01086 seconds |
./spec/models/post_spec.rb[1:1]          | passed | 0.00891 seconds |
./spec/models/post_spec.rb[1:2]          | passed | 0.00788 seconds |
./spec/models/post_spec.rb[1:3]          | passed | 0.01083 seconds |
./spec/models/post_spec.rb[1:4]          | passed | 0.01197 seconds |
./spec/models/post_spec.rb[1:5]          | passed | 0.00776 seconds |
./spec/models/post_spec.rb[1:6]          | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.01005 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:5]          | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:6]          | passed | 0.00891 seconds |
