example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_page_spec.rb[1:1] | passed | 1.86 seconds    |
./spec/features/login_page_spec.rb[1:2] | passed | 3.23 seconds    |
./spec/features/login_page_spec.rb[1:3] | passed | 15.96 seconds   |
./spec/features/login_page_spec.rb[1:4] | passed | 4.19 seconds    |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.0065 seconds  |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00652 seconds |
./spec/models/comment_spec.rb[1:1:3]    | passed | 0.00528 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.05506 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00829 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.18198 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00561 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00728 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00801 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.01131 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.0067 seconds  |
./spec/models/post_spec.rb[1:6]         | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:3]         | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.0069 seconds  |
